<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>timer</title>
    
</head>
<body>
    <div class="pomodoro">
        <h2>🌸 Blossom Timer 🌸 </h2>

  <div class="timer" id="timer">25:00</div>

            <p id="mode">Time To Focus</p>

  <div class="buttons">
        <button id="startBtn">Start</button>
        <button id="pauseBtn">Pause</button>
        <button id="resetBtn">Reset</button>
        <button id="addTimeBtn">+1 min</button>
  </div>

    <p>Sessions: <span id="sessions">0</span></p>
    </div>

    <script src="ptimer.js"></script>
</body>
</html>
